{
  "AdministrationDetails": {
    "Username": "admin",
    "Email": "admin@sscore.com",
    "Password": "admin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StatScore;User Id=sa;Password=testTest123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:44395",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
